<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
Copyright (c) 2003-2011, CKSource - Frederico Knabben. All rights reserved.
For licensing, see LICENSE.html or http://ckeditor.com/license
-->
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>Changelog &mdash; CKEditor for Drupal 6</title>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <style type="text/css">

#footer hr
{
  margin: 10px 0 15px 0;
  height: 1px;
  border: solid 1px gray;
  border-bottom: none;
}

#footer p
{
  margin: 0 10px 10px 10px;
  float: left;
}

#footer #copy
{
  float: right;
}

  </style>
</head>
<body>
<h1>
    CKEditor for Drupal 6 Changelog
  </h1>
  <h3>CKEditor 3.6.2 for Drupal</h3>
  <ul>
    <li>Initial release</li>
  </ul>
</body>
</html>
